//HPCC Systems KEL Compiler Version 0.11.2
#OPTION('expandSelectCreateRow',true);
IMPORT KEL011 AS KEL;
IMPORT * FROM KEL011.Null;
IMPORT * FROM WrobelKEL;
OUTPUT(Q_Show_All.Res0,NAMED('ShowAll_0'));
OUTPUT(Q_Show_All.Res1,NAMED('ShowAll_1'));
OUTPUT(Q_Show_All.Res2,NAMED('ShowAll_2'));
OUTPUT(Q_Show_All.Res3,NAMED('ShowAll_3'));
OUTPUT(Q_Show_All.Res4,NAMED('ShowAll_4'));
OUTPUT(Q_Show_Names.Res0,NAMED('ShowNames_0'));
OUTPUT(Q_Show_Names_And_Vehs.Res0,NAMED('ShowNamesAndVehs_0'));
OUTPUT(Q_Highest_Income.Res0,NAMED('HighestIncome_0'));
OUTPUT(Q_High_Income.Res0,NAMED('HighIncome_0'));
OUTPUT(Q_Highest_Income2.Res0,NAMED('HighestIncome2_0'));
OUTPUT(Q_Highest_Male_Income.Res0,NAMED('HighestMaleIncome_0'));
OUTPUT(Q_Income_More_Than_Max_Value_Of_Any_Toyotas.Res0,NAMED('IncomeMoreThanMaxValueOfAnyToyotas_0'));
OUTPUT(Q_Lowest5_Earners_By_Sex.Res0,NAMED('Lowest5EarnersBySex_0'));
OUTPUT(Q_Medians_By_Sex.Res0,NAMED('MediansBySex_0'));

